<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/lesbackground"
    tools:context=".EditCompteActivity">

    <fragment
        android:id="@+id/fragment4"
        android:name="fr.lajotsarthou.cavalier.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="268dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRegister"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="255dp"
            app:srcCompat="@drawable/logo_cavalier_recadrer" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/texte_view"
                android:id="@+id/tEditCompte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editer_mon_compte"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <EditText
                android:id="@+id/eNom"
                style="@style/editTextStyle"
                android:layout_width="383dp"
                android:layout_height="53dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="@string/entrez_votre_nom_de_famille"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <EditText
                android:id="@+id/ePrenom"
                style="@style/editTextStyle"
                android:layout_width="383dp"
                android:layout_height="53dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="@string/entrez_votre_pr_nom"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <EditText
                android:id="@+id/eAge"
                style="@style/editTextStyle"
                android:layout_width="383dp"
                android:layout_height="53dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="@string/entrez_votre_ge"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <EditText
                android:id="@+id/eSexe"
                style="@style/editTextStyle"
                android:layout_width="383dp"
                android:layout_height="53dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="@string/entrez_votre_genre"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <EditText
                android:id="@+id/eNiveau"
                style="@style/editTextStyle"
                android:layout_width="383dp"
                android:layout_height="53dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="@string/entrez_votre_niveau_galop_1_2"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />
            <Button
                style="@style/boutton_cavalier"
                android:id="@+id/bEditer"
                android:layout_width="383dp"
                android:layout_height="66dp"
                android:text="@string/editer_vos_informations_personnelles" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>