<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/lesbackground"
    tools:context=".ProfilActivity">

    <fragment
        android:id="@+id/fragment4"
        android:name="fr.lajotsarthou.cavalier.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="144dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarProfile"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="255dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/tMonProfile"
        style="@style/texte_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mon_compte" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="15dp"
            android:layout_height="match_parent">

        </FrameLayout>

        <LinearLayout
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tPNom"
                style="@style/profileTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nom" />

            <TextView
                android:id="@+id/tPPrenom"
                style="@style/profileTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pr_nom" />

            <TextView
                android:id="@+id/tPAge"
                style="@style/profileTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/age" />

            <TextView
                android:id="@+id/tPGenre"
                style="@style/profileTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sexe" />

            <TextView
                android:id="@+id/tPNiveau"
                style="@style/profileTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/niveau" />

            <TextView
                android:id="@+id/tPNumlicence"
                style="@style/profileTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/num_ro_de_licence" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tNom"
                style="@style/profileTxtView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tPrenom"
                style="@style/profileTxtView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tAge"
                style="@style/profileTxtView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tGenre"
                style="@style/profileTxtView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tNiveau"
                style="@style/profileTxtView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tNumLicence"
                style="@style/profileTxtView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>