<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/mLogin"
        style="@style/menu_cavalier"
        android:title="Accéder à mon espace" />

    <item
        android:id="@+id/mRechercherClub"
        android:title="@string/rechercher_un_club_questre" />

    <item
        android:id="@+id/mRechercherEquide"
        android:title="@string/rechercher_un_quid" />

    <item
        android:id="@+id/mEngagement"
        android:title="Mes engagements et résultats"
        android:visible="true" />

    <item
        android:id="@+id/mAccueil"
        android:title="Accueil" />

</menu>