<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/lesbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        android:name="fr.lajotsarthou.cavalier.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="199dp"
            android:layout_height="173dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo_cavalier_recadrer" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tWelcome"
            style="@style/texte_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageView"
            android:layout_alignParentRight="true"
            android:text="Vous n'êtes pas connecté" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <WebView
            android:id="@+id/wActuFfe"
            style="@style/boutton_cavalier"
            android:layout_width="390dp"
            android:layout_height="264dp" />

        <Button
            android:id="@+id/bLoginA"
            style="@style/boutton_cavalier"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="@string/se_connecter" />

        <Button
            android:id="@+id/bDisconnect"
            style="@style/boutton_cavalier"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="@string/se_deconnecter"
            android:visibility="invisible" />


    </LinearLayout>

</LinearLayout>