<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/lesbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/Theme.Cavalier"
        android:layout_width="match_parent"
        android:layout_height="352dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="49dp"
            android:layout_height="59dp"
            android:layout_alignParentLeft="true"
            android:background="#00FAD5A6"
            android:minHeight="100dp"
            android:theme="@style/menu_cavalier"
            tools:visibility="visible" />

        <fragment
            android:id="@+id/fragment2"
            android:name="fr.lajotsarthou.cavalier.MenuFragment"
            android:layout_width="0dp"
            android:layout_height="214dp"
            android:layout_alignTop="@id/toolbar"
            android:layout_marginTop="52dp" />

        <ImageView
            android:id="@+id/logo_cavalier"
            android:layout_width="304dp"
            android:layout_height="299dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:paddingTop="50dp"
            android:paddingRight="110dp"
            app:srcCompat="@drawable/logo_cavalier_recadrer" />

        <TextView
            style="@style/texte_view"
            android:id="@+id/tWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vous n'êtes pas connecté"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/logo_cavalier"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />
        <Button
            android:id="@+id/bDisconnect"
            style="@style/boutton_cavalier"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="@string/se_deconnecter"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/bLoginA"
            style="@style/boutton_cavalier"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="@string/se_connecter" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <WebView
            android:id="@+id/wActuFfe"
            style="@style/boutton_cavalier"
            android:layout_width="390dp"
            android:layout_height="264dp" />


    </LinearLayout>

</LinearLayout>