<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/lesbackground"
    tools:context=".FouasserieActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="fr.lajotsarthou.cavalier.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="268dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarClub"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="255dp"
            app:srcCompat="@drawable/logo_cavalier_recadrer" />
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        style="@style/txtViewPetit"
        android:id="@+id/tFouasserie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_fouasserie"
        android:typeface="monospace" />

    <WebView
        android:id="@+id/wFouasserie"
        style="@style/boutton_cavalier"
        android:layout_width="394dp"
        android:layout_height="353dp" />


</LinearLayout>