<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/lesbackground"
    tools:context=".RegisterActivity">

    <fragment
        android:id="@+id/fragment4"
        android:name="fr.lajotsarthou.cavalier.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="209dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRegister"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="255dp" />
    </FrameLayout>

    <TextView
        style="@style/texte_view"
        android:id="@+id/tRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/eReNom"
        style="@style/eRegisterStyle"
        android:layout_width="383dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="@string/entrez_votre_nom_de_famille"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <EditText
        android:id="@+id/eUsername"
        style="@style/eRegisterStyle"
        android:layout_width="383dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/entrez_votre_pr_nom"
        android:inputType="textPersonName"
        android:text="" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/eReAge"
        style="@style/eRegisterStyle"
        android:layout_width="383dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="@string/entrez_votre_ge"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/eReGenre"
        style="@style/eRegisterStyle"
        android:layout_width="383dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="@string/entrez_votre_genre"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/eReNiveau"
        style="@style/eRegisterStyle"
        android:layout_width="383dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="@string/entrez_votre_niveau_galop_1_2"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <EditText
        android:id="@+id/eReNumL"
        style="@style/eRegisterStyle"
        android:layout_width="383dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="@string/num_ro_de_licence"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/ePassword"
        style="@style/eRegisterStyle"
        android:layout_width="383dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="@string/entrer_password"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        style="@style/boutton_cavalier"
        android:id="@+id/bRegister"
        android:layout_width="383dp"
        android:layout_height="66dp"
        android:text="S'inscrire" />

</LinearLayout>